spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@Nicolas97

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem